{
	"prefix": "#",
	"ownerNumber": "6282172010674",
	"ownername": "Aryachan",
	"botname": "LINUXBOTZ",
	"tz": "➪",
	
	"link1": "https://chat.whatsapp.com/C2HDoedg1EQHHqMAAORyZL",
	"link2": "https://chat.whatsapp.com/B4qFFc2GFVc1dtRMOXot3I",
	"link3": "https://chat.whatsapp.com/B4qFFc2GFVc1dtRMOXot3I",
	
	"instagram": "gapunya",
	"youtube": "gak punya",
	"tiktok": "NOT",
	"twitter": "NOT",
	"facebook": "NOT",
	
	"donasi": "LIST DONASI :)",
	"gopay": "6282172010674",
	"dana": "6282172010674",
	"pulsa": "6282172010674",
	
	"asal": "jawa tengah",
	"umur": "15 tahun",
	"agama": "ISLAM",
	"gender": "BOY",
	
	"sewa": "LIST SEWA BOT",
	"hari1": "1K",
	"minggu1": "5K",
	"bulan1": "15K",
	"tahun1": "50K",
	
	"captionfake": "LINUXBOTZ IN TERVERIFIKASI",
	"textmenu": "© Whatsapp || @adiwajshing/baileys"
}
